.bread-crumbs {
	height: 30px;
	padding: 10px 30px;
	background: #f8f8f8;
	color: #000;
	display: flex;
	align-content: flex-end;
}
.bread-crumbs * {
	color: #000;
	font-size: 1.4rem;
	display: inline-block;
}

#main {
	display: flex;
	width: 100%;
	padding: 0 15px 30px;
	
}

.sidebar {

}

.list-products > .wrapper-items {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.wrapper-items {
	padding : 20px;
}

.card {
	padding: 15px;
    box-shadow: 0px 0px 13.94px 3.06px rgb(24 67 124 / 9%);
	border-radius: 10px;
	
}

.card > * {
	position: relative;
	font-size: 14px;
	color: #334862; 
}

.card-price {
	color: #111; 
	font-weight: bold;
}
.card:hover {
	transform: translateY(-15px);
	cursor: pointer;
	transition: transform 0.5s ease-out 0.1s;
}

.card:hover .card-img-top {
	opacity: 0.8;
	transform: scale(0.9);
	transition: transform 2s linear 0.2;
}

.card-btn {
	width: 100%;
	height: 30px;
	background-color:  var(--primary-color); 
	position: absolute;
	bottom: -30px;
	left: 0;
	z-index: 1;
	text-align: center;
	line-height: 30px;	
	color: #f1f1f1;
    font-weight: 600;
    visibility: hidden;
}

.card-btn > a{
	color: #f1f1f1;
    font-weight: 600;
}
.card-btn > a:hover {
	text-decoration: none;
	color: #f1f1f1;
    font-weight: 600;
}
.card:hover .card-btn {
	visibility: visible;
/* 	transform: translateY(-30px); */
	bottom : 0;
	transition: visibility 2s linear 0.2s,	bottom 2s aese-out 0.2;
}
